<!DOCTYPE html>
<html>
<head>
    <title>Best Video Games</title>
</head>
<body style="background-color: #faf5ff">

  <h1 style="font-size: 40px">Top Video Games</h1>
  <img src="https://psycatgames.com/magazine/party-games/league-of-legends/feature-image_hu902f9612e19e63ad9a433906cd7b0fab_1159921_1600x900_fill_q75_box_center.jpg" height=150>
  <p style="font-size: 20px">Nowadays nearly every teenager either wants or owns a video game. Some of the most common video games that many kids own include:</p>
  <ol style="font-size: 20px">
    <li><b>Minecraft</b></li>
      <ul> 
        <li><a href="https://www.minecraft.net/en-us">Minecraft Official Website</a></li>
      </ul>
  <br>
    <li>League of Legends</li>
      <ul>
        <li><a href="https://na.leagueoflegends.com/en-us/">League of Legends Official Website</a></li>
      </ul>
  <br>
    <li>Among Us</li>
      <ul>
        <li><a href="http://www.innersloth.com/gameAmongUs.php">Among Us Official Website</a></li>
      </ul>
  </ol>
  <hr>
  <h2>Game Costs</h2>
  <table border="2" style="font-size: 20px; background-color: #3c0f6b; color: white; text-align: left">
    <tr>
      <th>Game</th>
      <th>Mobile Cost    </th>
      <th>PC Cost    </th>
      <th>Cross-Platform</th>
    <tr>
    <tr>
      <td><b>Minecraft</b></td>
      <td>$6.99</td>
      <td>$26.95</td>
      <td style="color: red">No</td>
    </tr>
    <tr>  
      <td>League of Legends</td>
      <td>Free</td>
      <td>Free</td>
      <td style="color: red">No</td>
    </tr>
    <tr>  
      <td>Among Us</td>
      <td>Free</td>
      <td>$5.00</td>
      <td style="color: Green">Yes</td>
    </tr>
  </table>
</body>
</html>
